'head' : '{Count:1b,ForgeCaps:{"cold_sweat:item_insulation":{Insulation:[]}},id:"marbledsarsenal:combat_helmet",tag:{Damage:0,Insulation:[]}}',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,ForgeCaps:{"cold_sweat:item_insulation":{Insulation:[]}},id:"marbledsarsenal:hazmat_armor_boots",tag:{Damage:0,Insulation:[]}}',
'offhand' : '',
0 : '{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunCurrentAmmoCount:7,GunFireMode:"SEMI",GunId:"tacz:m1911",HasBulletInBarrel:1b}}',
1 : '{Count:1b,id:"marbledsmelees:fire_axe",tag:{Damage:0}}',
2 : '{Count:8b,id:"marbledsfirstaid:bandages"}',
3 : '{Count:4b,id:"refurbished_furniture:cheese_sandwich"}',
4 : '',
5 : '{Count:1b,ForgeCaps:{"cold_sweat:item_insulation":{Insulation:[]}},id:"marbledsarsenal:hazmat_armor_boots",tag:{Damage:0,Insulation:[]}}',
6 : '',
7 : '',
8 : '',
9 : '{Count:32b,id:"tacz:ammo",tag:{AmmoId:"tacz:45acp"}}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',