{
  "minecraft:allay": "",
  "minecraft:axolotl": "",
  "minecraft:bat": "",
  "minecraft:bee": "",
  "minecraft:blaze": "",
  "minecraft:camel": "",
  "minecraft:cat": "",
  "minecraft:cave_spider": "",
  "minecraft:chicken": "",
  "minecraft:cod": "",
  "minecraft:cow": "minecraft:bone,1,2",
  "minecraft:creeper": "",
  "minecraft:dolphin": "",
  "minecraft:donkey": "",
  "minecraft:drowned": "",
  "minecraft:elder_guardian": "",
  "minecraft:ender_dragon": "",
  "minecraft:enderman": "",
  "minecraft:endermite": "",
  "minecraft:evoker": "",
  "minecraft:fox": "",
  "minecraft:frog": "",
  "minecraft:ghast": "",
  "minecraft:giant": "",
  "minecraft:glow_squid": "",
  "minecraft:goat": "",
  "minecraft:guardian": "",
  "minecraft:hoglin": "",
  "minecraft:horse": "",
  "minecraft:husk": "",
  "minecraft:illusioner": "",
  "minecraft:iron_golem": "",
  "minecraft:llama": "",
  "minecraft:magma_cube": "",
  "minecraft:mooshroom": "",
  "minecraft:mule": "",
  "minecraft:ocelot": "",
  "minecraft:panda": "",
  "minecraft:parrot": "",
  "minecraft:phantom": "",
  "minecraft:pig": "minecraft:bone,1,2",
  "minecraft:piglin": "",
  "minecraft:piglin_brute": "",
  "minecraft:pillager": "",
  "minecraft:polar_bear": "",
  "minecraft:pufferfish": "",
  "minecraft:rabbit": "",
  "minecraft:ravager": "",
  "minecraft:salmon": "",
  "minecraft:sheep": "minecraft:bone,1,2",
  "minecraft:shulker": "",
  "minecraft:silverfish": "",
  "minecraft:skeleton": "",
  "minecraft:skeleton_horse": "",
  "minecraft:slime": "",
  "minecraft:sniffer": "",
  "minecraft:snow_golem": "",
  "minecraft:spider": "",
  "minecraft:squid": "",
  "minecraft:stray": "",
  "minecraft:strider": "",
  "minecraft:tadpole": "",
  "minecraft:trader_llama": "",
  "minecraft:tropical_fish": "",
  "minecraft:turtle": "",
  "minecraft:vex": "",
  "minecraft:villager": "",
  "minecraft:vindicator": "",
  "minecraft:wandering_trader": "",
  "minecraft:warden": "",
  "minecraft:witch": "",
  "minecraft:wither": "",
  "minecraft:wither_skeleton": "",
  "minecraft:wolf": "",
  "minecraft:zoglin": "",
  "minecraft:zombie": "minecraft:bone,1,2",
  "minecraft:zombie_horse": "",
  "minecraft:zombie_villager": "",
  "minecraft:zombified_piglin": "",
  "dayzombierebooted:spawner": "",
  "undeadnights:horde_zombie": "",
  "undeadnights:demolition_zombie": "",
  "undeadnights:elite_zombie": "",
  "starter_bunker:spawnpoint_entity": "",
  "starter_bunker:no_waterlogging": "",
  "starter_bunker:light_entity": "",
  "starter_bunker:warehouse_loot_entity_1": "",
  "starter_bunker:warehouse_loot_entity_2": "",
  "starter_bunker:farm_loot_entity": "",
  "starter_bunker:bedroom_loot_entity_1": "",
  "starter_bunker:bedroom_loot_entity_2": "",
  "cold_sweat:chameleon": ""
}